{
    "name": "urdf",
    "displayName": "URDF",
    "description": "Support of URDF/xacro in VSCode",
    "version": "0.0.1",
    "publisher": "smilerobotics",
    "engines": {
        "vscode": "^1.18.0"
    },
    "extensionDependencies": [
        "xml"
    ],
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "xml",
                "aliases": [
                    "urdf",
                    "URDF"
                ],
                "extensions": [
                    ".urdf",
                    ".xacro"
                ]
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/snippets.json"
            }
        ],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}